<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>
            CSS3 Selector Basic
        </title>
        <style>
            /*글자 크기 속성*/
            p:nth-child(1){}
            p:nth-child(2){font-size: 100%;}
            p:nth-child(3){font-size: 150%;}
            p:nth-child(4){font-size: 200%;}

            /*박스 속성*/
            div{
                width:100px; height: 100px;/*글자가 들어갈 박스의 가로 세로*/
                background-color: red;
                border: 20px solid black;/*박스 바깥의 경계*/
                margin: 10px; padding: 30px;/*margin:가장 바깥의 여백 크기,padding:박스 안에서 글자을 어느정도 띄울지*/
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sir amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sir amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sir amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sir amet, consectetur adipiscing elit.</p>
        <div></div>
    </body>
</html>